export CLOUDINARY_CLOUD_NAME=ducykb8gg
export CLOUDINARY_API_KEY=613212145285165
export CLOUDINARY_API_SECRET=zbzJWO1YOWpHYQEYXnN3pBa_7iI
export CLOUDINARY_UPLOAD_PRESET=capturas
export CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/ducykb8gg/auto/upload
